# TraineeHelper.Backend

./: TraineeHelper.Backend.sln
TraineeHelper.Application/: DependencyInjection.cs  TraineeHelper.Application.csproj
TraineeHelper.Application/Commands/LearningSession/: LearningSessionListResponse.cs  LearningSessionResponse - Copy.cs
TraineeHelper.Application/Commands/LearningSession/CreateLearningSession/: CreateLearningSessionCommand.cs  CreateLearningSessionCommandHandler.cs  CreateLearningSessionCommandValidator.cs
TraineeHelper.Application/Commands/LearningSession/DeleteLearningSession/: DeleteLearningSessionCommand.cs  DeleteLearningSessionCommandHandler.cs  DeleteLearningSessionCommandValidator.cs
TraineeHelper.Application/Commands/LearningSession/UpdateLearningSession/: UpdateLearnignSessonCommandHandler.cs  UpdateLearningSessionCommand.cs  UpdateLearningSessionCommandValidator.cs
TraineeHelper.Application/Commands/Skill/: SkillResponse.cs
TraineeHelper.Application/Commands/Skill/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillCommandValidator.cs
TraineeHelper.Application/Common/Behaviors/: ValidationBehavior.cs
TraineeHelper.Application/Common/Exceptions/: NotFoundException.cs
TraineeHelper.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TraineeHelper.Application/Interfaces/: ILearningSessionsDbContext.cs  ITraineesDbContext.cs
TraineeHelper.Application/LearningSessions/Commands/CreateLearningSession/: CreateLearningSessionCommand.cs  CreateLearningSessionCommandHandler.cs  CreateLearningSessionCommandValidator.cs
TraineeHelper.Application/LearningSessions/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillCommandValidator.cs
TraineeHelper.Application/LearningSessions/Commands/DeleteLearnignSession/: DeleteLearningSessionCommand.cs  DeleteLearningSessionHandler.cs  (+2 more)
TraineeHelper.Application/Properties/: launchSettings.json
TraineeHelper.WebApi/: Program.cs  TraineeHelper.LearningSessions.db  TraineeHelper.LearningSessions.db-shm  TraineeHelper.LearningSessions.db-wal  TraineeHelper.WebApi.csproj  appsettings.json
TraineeHelper.WebApi/Controllers/: BaseController.cs  LearningSessionController.cs  MentorController.cs  TraineeController.cs
TraineeHelper.WebApi/Extensions/: AutomapperExtension.cs  RepositoriesExtensions.cs
TraineeHelper.WebApi/Filters/: AuthorizeCheckOperationFilter.cs
TraineeHelper.WebApi/Mapping/: LearningSessionMap.cs  SkillMap.cs
TraineeHelper.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TraineeHelper.WebApi/Models/: CreateLearningSessionDTO.cs  CreateSkillDTO.cs  UpdateLearningSessionDTO.cs
TraineeHelper.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
