<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraineeHelper.Domain\TraineeHelper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Mentor\" />
    <Folder Include="Commands\Skill\DeleteSkill\" />
    <Folder Include="Commands\Skill\UpdateSkill\" />
    <Folder Include="Commands\Trainee\" />
    <Folder Include="Queries\Mentor\" />
    <Folder Include="Queries\Trainee\" />
  </ItemGroup>

</Project>
